seatingchart/events.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
    <script
      src="https://kit.fontawesome.com/d029989dde.js"
      crossorigin="anonymous"
    ></script>

    <title>Events</title>
  </head>
  <body>
    <aside class="side-nav">
      <div class="header-div">
        <img
          id="img-logo"
          class="same"
          src="./images/classparencyLogo.png"
          alt="no-image"
        />
        <h2 class="same" id="heading">Classparency</h2>
      </div>

      <div class="side-nav-a">
        <a href="#dashboard"> <i class="fa-solid fa-house"></i> Dashboard</a>
        <a href="#students">
          <i class="fa-solid fa-user-graduate"></i> Students</a
        >
        <a href="#grades">
          <i class="fa-solid fa-square-poll-vertical"></i> Grades</a
        >
        <a href="#attendance">
          <i class="fa-solid fa-wave-square"></i>Attendence</a
        >
        <a href="events.html">
          <i class="fa-solid fa-calendar-days"></i> Events</a
        >
        <a href="seatingchart.html">
          <i class="fa-solid fa-chair"></i> Seating Chart</a
        >
        <a href="announcement.html">
          <i class="fa-solid fa-bullhorn"></i> Announcements</a
        >
        <a href="#options"> <i class="fa-solid fa-gear"></i> Options</a>
      </div>
    </aside>

    <div class="top-section">
      <h2 class="top-div" id="top-header">Events</h2>
      <!-- <i class = "top-div" id = "#drop-icon" class="fa-solid fa-caret-down"></i> -->
      <!-- <div class="user-snippet">
        <img class = "inside-user-snip"id = "user-photo" src="./images/classparencyLogo.png" alt="">
        <p class = "inside-user-snip">Admin</p>
      </div> -->

      <div class="right-section">
        <i class="user-img" id="menu-button"> </i>
        <i class="fa-solid fa-bell" id="menu-button"></i>
        <i class="fa-solid fa-gear" id="menu-button"></i>
      </div>
    </div>

    <div class="main">
      <div class="event_content">
        <table>
          <thead>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <b>Read and Feed</b>
                <p>Bring snacks and your favorite food</p>
              </td>
              <td>
                <b>Eating Contest</b>
                <p>Winner gets coupons</p>
              </td>
              <td>
                <b>Minimum Day</b>
                <p>Class ends at 12:00pm</p>
              </td>
              <td>NA</td>
              <td>
                <b>Movie Night</b>
                <p>Wall-E</p>
              </td>
              <td>
                <b>Carnival</b>
                <p>Special Guest</p>
              </td>
              <td>NA</td>
            </tr>
          </tbody>
        </table>

        <table>
          <thead>
            <th>Monday</th>
            <th>Tuesday</th>
            <th>Wednesday</th>
            <th>Thursday</th>
            <th>Friday</th>
            <th>Saturday</th>
            <th>Sunday</th>
          </thead>
          <tbody>
            <tr>
              <td>
                <b>Read and Feed</b>
                <p>Bring snacks and your favorite food</p>
              </td>
              <td>
                <b>Eating Contest</b>
                <p>Winner gets coupons</p>
              </td>
              <td>
                <b>Minimum Day</b>
                <p>Class ends at 12:00pm</p>
              </td>
              <td>NA</td>
              <td>
                <b>Movie Night</b>
                <p>Wall-E</p>
              </td>
              <td>
                <b>Carnival</b>
                <p>Special Guest</p>
              </td>
              <td>NA</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>

  <script src="test.js"></script>
</html>

backend/views/events.pug
html
	head
		meta(charset='UTF-8')
		meta(http-equiv='X-UA-Compatible' content='IE=edge')
		meta(name='viewport' content='width=device-width,initial-scale=1')
		style 	
			include ./index.css
		script(src='https://kit.fontawesome.com/d029989dde.js' crossorigin='anonymous')
		title="Student"
	body 
		aside.side-nav
			.header-div
				img#img-logo.same(src='/cp_logo.png' alt='no-image')
				h2.same#heading="Classparency"
			.side-nav-a
				a(href='./dashboard')
					i.fa-solid.fa-house
					="Dashboard"
				a(href='./studentPage')
					i.fa-solid.fa-user-graduate
					="Students"
				a(href='./grades')
					i.fa-solid.fa-square-poll-vertical
					="Grades"
				a(href='./attendance')
					i.fa-solid.fa-wave-square
					="Attendence"
				a(href='./eventsPage')
					i.fa-solid.fa-calendar-days
					="Events"
				a(href='./seatingchart.html')
					i.fa-solid.fa-chair
					="Seating Chart"
				a(href='./announcementsPage')
					i.fa-solid.fa-bullhorn
					="Announcements"
				a(href='#options')
					i.fa-solid.fa-gear
					="Options"
	.top-section
				h2.top-div#top-header="Events"
				img#dd-a(href='https://www.google.com')
				i#drop-icon.fa-solid.fa-caret-down
				a(href)
					i.fa-solid.fa-bell
				a(href)
					i.fa-solid.fa-gear
	.main
		form(action='./edit' method='POST' name="editing")
			input#allowEditing(type='radio' name='Editing' value='allowEditing')
			label(for='allowEditing')="Allow Editing"
			input#noEditing(type='radio' name='Editing' value='noEditing')
			label(for='noEditing')="No Editing"
			br
			input(type='submit' value='Apply')
		table   
					tr 
						th= "Event Name"
						th= "Date" 
						th= "Description" 
						th= "Location"
					each event in events
						tr
							td=event.eventName
							td=event.date
							td=event.description
							td=event.location
		h2="Add Event"
		form(action='./addEvent' method='POST')
			| 
			label(for='eventName')= "Event Name: "
			input(type='text' name='eventName')
			| 
			label(for='description')= "Description: " 
			input(type='text' name='description')
			| 
			label(for='location')="Location: "
			input(type='text' name='location')
			| 
			br
			label(for='eventDate')="Date: "
			input(type='date' name='eventDate')
			| 
			br
			input(type='submit' value='Add Event')
		h2="Delete Event"
		h3="Enter the exact name of the event you would like to delete"
		form(action='./deleteEvent' method='POST')
			| 
			label(for='deleteEventName')= "Event Name: "
			input(type='text' name='deleteEventName')
			|
			br
			input(type='submit' value='Delete Event')
